server.port=8090
logging.level.org.springframework.http=TRACE
logging.level.org.springframework.web=TRACE
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.ldap=TRACE
spring.mvc.log-request-details=true

#eureka.instance.client.serviceUrl.defaultZone=http://localhost:8761/eureka/


spring.ldap.embedded.port=8389
spring.ldap.embedded.ldif=classpath:ldap-data.ldif
spring.ldap.embedded.base-dn=dc=springframework,dc=org

# Enter a user name of "ben" and a password of "benspassword".


